<!DOCTYPE html>
<html>
  
<head>

<meta http-equiv="refresh" content="60">

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
        type="text/css" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
    <script type="text/javascript">
        function showHideRow(row) {
            $("#" + row).toggle();
        }
    </script>

<script>
    function startTime() {
      var today = new Date();

      var d=today.getDate();
      var mm =today.getMonth()+1;
      var y =today.getFullYear();

      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('tm').innerHTML =  h + ":" + m;
      document.getElementById('dt').innerHTML =  y+"-"+mm+"-"+d;
      var t = setTimeout(startTime, 1000);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
</script>

    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            text-align: left;
            width: 100%;
            font-family: "Myriad Pro", 
                "Helvetica Neue", Helvetica, 
                Arial, Sans-Serif;
        }
  
        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 100%;
        }
  
        #wrapper h1 {
            margin-top: 50px;
            font-size: 45px;
            color:white;
        }
  
        #wrapper h1 p {
            font-size: 20px;
        }
  
        #table_detail {
            font-size: 20px;
            text-align: left;
            border:0px;
            border-collapse: collapse;
            border-spacing: 0px;

            
        }
  
        #table_detail tr:hover {
            background-color:black;
        }
  
        #table_detail .hidden_row {
            display: none;
        }
    </style>
</head>





    <body onload="startTime()">
        
    
    <div id="wrapper">
  
        <table class="table table-striped table-dark"  id="table_detail" align:left >
  
            <tr>
                <td> <SPAN id="tm" style='color:#c19edf; font-size: 80px'></SPAN> <SPAN id="dt" style='color:rgb(248, 250, 252); font-size: 40px'></SPAN></td>
                
            </tr>
            <tr><td> {% for item in markets %}<SPAN style='color:#e7c943'>{{ item.indexName }} {{ item.last }} ({{ item.percChange }}%)&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>{% endfor %}</td></tr>
            </tr>
        

            {% for newsitem in newslist %}
            
            
            <tr>
                
                <TD  onclick="showHideRow('{{newsitem.id}}');"><SPAN style='color:rgb(248, 250, 252);'> {{newsitem.Published}}| <SPAN style='color:#b2ffff'>{{newsitem.Title}}|</SPAN>
                    <SPAN style='color:rgb(0, 128, 21));'><a href='{{newsitem.link}}' target="_blank">{{newsitem.Source}}</a></SPAN><SPAN></a></SPAN>
                    </TD>
            </tr>
            
            <tr id="{{newsitem.id}}" class="hidden_row">
                <td colspan=4>
                    {{newsitem.Summary_Detail}}
                </td>
            </tr>
            

            {% endfor %}
            
        </table>
    </div>
</body>
  
</html>